==813202== Memcheck, a memory error detector
==813202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==813202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==813202== Command: ./bugs
==813202== 
==813202== 
==813202== HEAP SUMMARY:
==813202==     in use at exit: 0 bytes in 0 blocks
==813202==   total heap usage: 9 allocs, 9 frees, 8,236 bytes allocated
==813202== 
==813202== All heap blocks were freed -- no leaks are possible
==813202== 
==813202== For lists of detected and suppressed errors, rerun with: -s
==813202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
